# AlgorithmLabs

./: AlgorithmsKfu.sln
BackpackTaskLab/: BackPack.cs  BackpackTask.cs  Item.cs  Program.cs
Core/BackpackTaskLab/: BackpackTask.cs  BackpackTaskLab.csproj  Item.cs
Core/CitiesLab/: CitiesLab.csproj  City.cs  Program.cs  ProgramTest.cs
Core/Fibonacci/: FibonacciLab.csproj
Core/GlassBallsLab/: GlassBalls.cs
Core/LongestCommonSubsequenceLab/: LongestCommonSubsequence.cs
Core/LongestIncreasingSubsequenceLab/: LongestIncreasingSubsequence.cs  LongestIncreasingSubsequenceLab.csproj
Core/MaxShifts/: MaxShiftsLab.csproj  Program.cs
Core/PerfectTrapezoidLab/: PerfectTrapezoid.cs  PerfectTrapezoidLab.csproj  Program.cs
Core/PerfectTrapezoidLab/Solutions/: 2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
Core/VaccineDevelopmentLab/: VaccineDevelopment.cs
Fibonacci/: Fibonacci.cs  FibonacciLab.csproj  Program.cs
GenerateUniqueArray/: MaxShifts.cs  MaxShifts.csproj  Program.cs
GenerateUniqueArray/Properties/: launchSettings.json
GlassBallsLab/: DynamicMatrix.cs  GlassBalls.cs  Program.cs
LongestCommonSubsequenceLab/: LongestCommonSubsequence.cs  LongestCommonSubsequenceLab.csproj  Program.cs
LongestIncreasingSubsequenceLab/: LongestIncreasingSubsequenceLab.csproj  Program.cs
MaxShifts/: MaxShifts.cs  MaxShiftsLab.csproj
Service/MyLib/: EndRib.cs  EulerCycle.cs  Program.cs  Rib.cs  TopWithEndRib.cs  TopWithRibs.cs
Service/MyTimer/: MyTimer.csproj
Timer/: Timer.cs
TimerTests/: TimerTests.cs  TimerTests.csproj
VaccineDevelopmentLab/: Program.cs  Table.cs  VaccineDevelopment.cs
tests/LongestCommonSubsequenceTests/: GetLongestCommonSubsequenceTests.cs  LongestCommonSubsequenceTests.csproj
tests/UnitTests/: .editorconfig  UnitTests.csproj
tests/UnitTests/BackpackTaskTests/: GetSolutionTests.cs
tests/UnitTests/CoreTests/BackpackTaskTests/: GetSolutionTests.cs
tests/UnitTests/CoreTests/GlassBallsTests/: GetSolutionTests.cs
tests/UnitTests/CoreTests/LongestCommonSubsequenceTests/: GetLongestCommonSubsequenceTests.cs
tests/UnitTests/CoreTests/LongestIncreasingSubsequenceTests/: GetLongestIncreasingSubsequenceTests.cs
tests/UnitTests/CoreTests/MaxShiftsTests/: GenerateUniqueArrayTests.cs  MixArrayTests.cs
tests/UnitTests/CoreTests/VaccineDevelopmentTests/: SolveTaskTests.cs
tests/UnitTests/GlassBallsTests/: GetSolutionTests.cs
tests/UnitTests/LongestCommonSubsequenceTests/: GetLongestCommonSubsequenceTests.cs
tests/UnitTests/LongestIncreasingSubsequenceTests/: GetLongestIncreasingSubsequenceTests.cs
tests/UnitTests/MaxShiftsTests/: GenerateUniqueArrayTests.cs  MixArrayTests.cs
tests/UnitTests/ServiceTests/EulerCycleTests/: EulerCycleSolveTest.cs
tests/UnitTests/VaccineDevelopmentTests/: SolveTaskTests.cs
(+14 files in other folders)
