<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>LongestIncreasingSubsequenceLab</AssemblyName>
    <RootNamespace>LongestIncreasingSubsequenceLab</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service\MyTimer\MyTimer.csproj" />
  </ItemGroup>

</Project>
