<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service\MyLib\MyLib.csproj" />
    <ProjectReference Include="..\..\Service\MyTimer\MyTimer.csproj" />
  </ItemGroup>

</Project>
